::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
.gap{
    margin-top: 8vh;
    /* height: 50vw; */
}
.flex-column{
    display: flex;
    flex-direction: column;
    /* border-style: solid; */
    /* border: black; */
    /* align-items: center; */
    align-self: flex-start;
}

.flex-row{
    display: flex;
    /* border: 2px solid black; */
    align-items: center ;
    /* border: black; */
}
.item-1{
    width: 35%;
    height: 92vh;
    /* height: 30vw; */
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    /* border : solid black ; */
}
.item-2{
    width: 65%;
}
.pic{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-top: 18px;
    margin-bottom: 18px;
}


.cards-1{
    display: flex;
    height: 92vh;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    
}


.name{
    padding: 10px;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}